{
  "providers": [
    {
      "name": "Llama.cpp",
      "baseUrl": "http://localhost:5905",
      "models": [
        "default"
      ]
    }
  ],
  "defaultProvider": "Llama.cpp",
  "defaultModel": "default"
}